<!DOCTYPE html>
<html>
<head>
	<title>Rajababu's Webpage</title>
	<style>
		body {
			background-image: url("https://getwallpapers.com/wallpaper/full/9/c/a/908924-beautiful-wallpaper-hd-pc-2018-1920x1080.jpg");
			background-size: cover;
			color: white;
			text-align: center;
		}
		header {
			margin: 30px;
		}
		table {
			margin: auto;
			margin-top: 50px;
			margin-bottom: 50px;
			border-collapse: collapse;
			border: 2px solid white;
			width: 50%;
		}
		table th, table td {
			padding: 10px;
			border: 1px solid white;
		}
		div {
			margin: 50px;
		}
		h2 {
			margin-bottom: 20px;
		}
		p {
			margin: 50px;
			font-size: 20px;
			line-height: 1.5;
		}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
		form {
			margin: auto;
			margin-bottom: 50px;
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 50%;
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-size: 20px;
			font-weight: bold;
			text-align: left;
		}
		input, textarea {
			margin-bottom: 20px;
			padding: 10px;
			width: 100%;
			border-radius: 5px;
			border: none;
			font-size: 16px;
		}
		button {
			padding: 10px;
			border-radius: 5px;
			border: none;
			background-color: gray;
			color: white;
			font-weight: bold;
			cursor: pointer;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Welcome to my page</h1>
                <h2>This is a Demo page</h2>
	</header>
	<main>
		<table>
			<tr>
				<th>Full Name</th>
				<td>Rajababu Desala</td>
			</tr>
			<tr>
				<th>City</th>
				<td>Thamarada</td>
			</tr>
			<tr>
				<th>University</th>
				<td>Adikavi Nannaya Unversity</td>
			</tr>
                        <tr>
				<th>Reason to live</th>
				<td>Share happiness</td>
			</tr>
		</table>
		<p>I am D. Rajababu, currently pursuing my B.Tech. I'm currently doing my Internship in Mycompany in the projects of CBR and MYC.</p>
                <a href="https://www.linkedin.com/in/rajababu-desala-262934211/">My LinkedIn profile</a>
		<div>
			<h2>My hobbies</h2>
			<ul>
				<li> Singing</li>
				<li>Dancing</li>
				<li>Reading</li>
			</ul>
		</div>
		<form action="mailto:rajababudesala85131@gmail.com" method="post" enctype="text/plain">
			<label for="name">Name:</label>
			<input type="text" id="name" name="user_name" required>
			<label for="email">Email:</label>
			<input type="email" id="email" name="user_email" required>
			<label for="message">Message:</label>
			<textarea id="message" name="user_message" required></textarea>
			<button type="submit">Submit</button>
		</form>
	</main>
</body>
</html>